Package            Version
------------------ ---------
aerich             0.8.0
aiosqlite          0.20.0
annotated-types    0.6.0
anyio              4.6.2
asyncclick         8.1.7.2
asyncmy            0.2.9
bcrypt             4.2.1
Brotli             1.0.9
certifi            2024.8.30
cffi               1.17.1
charset-normalizer 3.3.2
click              8.1.7
cryptography       43.0.3
dictdiffer         0.9.0
exceptiongroup     1.2.0
fastapi            0.112.2
h11                0.14.0
idna               3.7
iso8601            2.1.0
jsonpath           0.82.2
passlib            1.7.4
pip                24.2
ply                3.11
pycparser          2.21
pydantic           2.8.2
pydantic_core      2.20.1
PyJWT              2.10.1
pymssql            2.2.5
PyMySQL            1.0.2
pypika-tortoise    0.3.2
PySocks            1.7.1
python-multipart   0.0.19
pytz               2024.2
requests           2.32.3
setuptools         75.1.0
sniffio            1.3.0
starlette          0.38.2
tomlkit            0.13.2
tortoise-orm       0.22.1
typing_extensions  4.11.0
urllib3            2.2.3
uvicorn            0.32.1
wheel              0.44.0
